{
	"name": "@mphennum/utils",
	"version": "0.0.0",
	"description": "javascript utilities for strings, numbers, dates, etc",
	"main": "dist/index.js",
	"scripts": {
		"test": "echo \"No test specified\"",
		"build": "rm -rf dist/* && rollup --config",
		"build:watch": "npm run build -- --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mphennum/utils.git"
	},
	"keywords": [
		"javascript",
		"utility",
		"string",
		"number",
		"date",
		"random"
	],
	"author": "mphennum",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/mphennum/utils/issues"
	},
	"homepage": "https://github.com/mphennum/utils#readme",
	"devDependencies": {
		"@babel/core": "^7.11.4",
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
		"@babel/plugin-proposal-optional-chaining": "^7.11.0",
		"@babel/preset-env": "^7.11.0",
		"@rollup/plugin-babel": "^5.2.0",
		"@rollup/plugin-node-resolve": "^9.0.0",
		"rollup": "^2.26.5"
	}
}
